---
layout: projects
title: projects
subtitle: See what I have done.
---

<ul class="features">
	<li class="icon fa-paper-plane-o">
		<h3><a href="{{ site.baseurl }}/projects/artificial-intelligence">Artificial Intelligence</a></h3>
	</li>
	<li class="icon fa-paper-plane-o">
		<h3><a href="{{ site.baseurl }}/projects/machine-learning">Machine Learning</a></h3>
	</li>
	<li class="icon fa-lock">
		<h3><a href="{{ site.baseurl }}/projects/security">Security</a></h3>
	</li>
	<li class="icon fa-paper-plane-o">
		<h3><a href="{{ site.baseurl }}/projects/operating-systems">Operating Systems</a></h3>
	</li>
</ul>